[gd_scene load_steps=3 format=2]

[ext_resource path="res://Blocoscenario.tres" type="TileSet" id=1]
[ext_resource path="res://personagem.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="TileMap" type="TileMap" parent="CanvasLayer" index="0"]

position = Vector2( 4.54413, -2.27208 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 14, 0, 1, 15, 0, 7, 4, 0, 65539, 13, 0, 65540, 15, 0, 65543, 8, 0, 196608, 2, 0, 196610, 10, 0, 196611, 1, 0, 196612, 1, 0, 196613, 6, 0, 196615, 0, 0, 262144, 5, 0, 262146, 4, 0, 262147, 4, 0, 262148, 4, 0, 262149, 4, 0, 262151, 3, 0 )
_sections_unfolded = [ "Cell" ]

[node name="Node2D" parent="CanvasLayer/TileMap" index="0" instance=ExtResource( 2 )]

position = Vector2( 78.0441, 161.122 )


