[gd_scene load_steps=19 format=2]

[ext_resource path="res://images/imagensCenario/Tiles/Tile (1).png" type="Texture" id=1]
[ext_resource path="res://images/imagensCenario/Tiles/Tile (2).png" type="Texture" id=2]
[ext_resource path="res://images/imagensCenario/Tiles/Tile (3).png" type="Texture" id=3]
[ext_resource path="res://images/imagensCenario/Tiles/Tile (4).png" type="Texture" id=4]
[ext_resource path="res://images/imagensCenario/Tiles/Tile (5).png" type="Texture" id=5]
[ext_resource path="res://images/imagensCenario/Tiles/Tile (6).png" type="Texture" id=6]
[ext_resource path="res://images/imagensCenario/Tiles/Tile (7).png" type="Texture" id=7]
[ext_resource path="res://images/imagensCenario/Tiles/Tile (8).png" type="Texture" id=8]
[ext_resource path="res://images/imagensCenario/Tiles/Tile (9).png" type="Texture" id=9]
[ext_resource path="res://images/imagensCenario/Tiles/Tile (10).png" type="Texture" id=10]
[ext_resource path="res://images/imagensCenario/Tiles/Tile (11).png" type="Texture" id=11]
[ext_resource path="res://images/imagensCenario/Tiles/Tile (12).png" type="Texture" id=12]
[ext_resource path="res://images/imagensCenario/Tiles/Tile (13).png" type="Texture" id=13]
[ext_resource path="res://images/imagensCenario/Tiles/Tile (14).png" type="Texture" id=14]
[ext_resource path="res://images/imagensCenario/Tiles/Tile (15).png" type="Texture" id=15]
[ext_resource path="res://images/imagensCenario/Tiles/Tile (16).png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64.9435, 65.3693 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 64.377, 47.1224 )

[node name="Node2D" type="Node2D" index="0"]

position = Vector2( 55.7755, 121.074 )

[node name="Tile (1)" type="Sprite" parent="." index="0"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (1)" index="0"]

position = Vector2( -0.337372, 0.338196 )
scale = Vector2( 2.04324, 2.05168 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (1)/StaticBody2D" index="0"]

position = Vector2( 0.165115, -0.164833 )
scale = Vector2( 0.48942, 0.487406 )
shape = SubResource( 1 )

[node name="Tile (2)" type="Sprite" parent="." index="1"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Tile (2)" index="0"]

editor/display_folded = true
position = Vector2( -0.337372, 0.338196 )
scale = Vector2( 2.04324, 2.05168 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (2)/StaticBody2D2" index="0"]

position = Vector2( 0.165115, -0.164833 )
scale = Vector2( 0.48942, 0.487406 )
shape = SubResource( 1 )

[node name="Tile (3)" type="Sprite" parent="." index="2"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="Tile (3)" index="0"]

editor/display_folded = true
position = Vector2( -0.337372, 0.338196 )
scale = Vector2( 2.04324, 2.05168 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (3)/StaticBody2D3" index="0"]

position = Vector2( 0.165115, -0.164833 )
scale = Vector2( 0.48942, 0.487406 )
shape = SubResource( 1 )

[node name="Tile (4)" type="Sprite" parent="." index="3"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D4" type="StaticBody2D" parent="Tile (4)" index="0"]

editor/display_folded = true
position = Vector2( -0.337372, 0.338196 )
scale = Vector2( 2.04324, 2.05168 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (4)/StaticBody2D4" index="0"]

position = Vector2( 0.165115, -0.164833 )
scale = Vector2( 0.48942, 0.487406 )
shape = SubResource( 1 )

[node name="Tile (5)" type="Sprite" parent="." index="4"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D5" type="StaticBody2D" parent="Tile (5)" index="0"]

editor/display_folded = true
position = Vector2( -0.337372, 0.338196 )
scale = Vector2( 2.04324, 2.05168 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (5)/StaticBody2D5" index="0"]

position = Vector2( 0.165115, -0.164833 )
scale = Vector2( 0.48942, 0.487406 )
shape = SubResource( 1 )

[node name="Tile (6)" type="Sprite" parent="." index="5"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D6" type="StaticBody2D" parent="Tile (6)" index="0"]

editor/display_folded = true
position = Vector2( -0.337372, 0.338196 )
scale = Vector2( 2.04324, 2.05168 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (6)/StaticBody2D6" index="0"]

position = Vector2( 0.165115, -0.164833 )
scale = Vector2( 0.48942, 0.487406 )
shape = SubResource( 1 )

[node name="Tile (7)" type="Sprite" parent="." index="6"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D7" type="StaticBody2D" parent="Tile (7)" index="0"]

editor/display_folded = true
position = Vector2( -0.337372, 0.338196 )
scale = Vector2( 2.04324, 2.05168 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (7)/StaticBody2D7" index="0"]

position = Vector2( 0.165115, -0.164833 )
scale = Vector2( 0.48942, 0.487406 )
shape = SubResource( 1 )

[node name="Tile (8)" type="Sprite" parent="." index="7"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D8" type="StaticBody2D" parent="Tile (8)" index="0"]

editor/display_folded = true
position = Vector2( -0.337372, 0.338196 )
scale = Vector2( 2.04324, 2.05168 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (8)/StaticBody2D8" index="0"]

position = Vector2( 0.165115, -0.164833 )
scale = Vector2( 0.48942, 0.487406 )
shape = SubResource( 1 )

[node name="Tile (9)" type="Sprite" parent="." index="8"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D9" type="StaticBody2D" parent="Tile (9)" index="0"]

editor/display_folded = true
position = Vector2( -0.337372, 0.338196 )
scale = Vector2( 2.04324, 2.05168 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (9)/StaticBody2D9" index="0"]

position = Vector2( 0.165115, -0.164833 )
scale = Vector2( 0.48942, 0.487406 )
shape = SubResource( 1 )

[node name="Tile (10)" type="Sprite" parent="." index="9"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D10" type="StaticBody2D" parent="Tile (10)" index="0"]

editor/display_folded = true
position = Vector2( -0.337372, 0.338196 )
scale = Vector2( 2.04324, 2.05168 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (10)/StaticBody2D10" index="0"]

position = Vector2( 0.165115, -0.164833 )
scale = Vector2( 0.48942, 0.487406 )
shape = SubResource( 1 )

[node name="Tile (11)" type="Sprite" parent="." index="10"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D11" type="StaticBody2D" parent="Tile (11)" index="0"]

editor/display_folded = true
position = Vector2( -0.337372, 0.338196 )
scale = Vector2( 2.04324, 2.05168 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (11)/StaticBody2D11" index="0"]

position = Vector2( 0.165115, -0.164833 )
scale = Vector2( 0.48942, 0.487406 )
shape = SubResource( 1 )

[node name="Tile (12)" type="Sprite" parent="." index="11"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D12" type="StaticBody2D" parent="Tile (12)" index="0"]

editor/display_folded = true
position = Vector2( -0.337372, 0.338196 )
scale = Vector2( 2.04324, 2.05168 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (12)/StaticBody2D12" index="0"]

position = Vector2( 0.165115, -0.164833 )
scale = Vector2( 0.48942, 0.487406 )
shape = SubResource( 1 )

[node name="Tile (13)" type="Sprite" parent="." index="12"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D13" type="StaticBody2D" parent="Tile (13)" index="0"]

editor/display_folded = true
position = Vector2( -0.337372, 0.338196 )
scale = Vector2( 2.04324, 2.05168 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (13)/StaticBody2D13" index="0"]

position = Vector2( 0.165115, -0.164833 )
scale = Vector2( 0.48942, 0.487406 )
shape = SubResource( 1 )

[node name="Tile (14)" type="Sprite" parent="." index="13"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile (14)" index="0"]

position = Vector2( 2.19852, -17.8619 )
scale = Vector2( 1.94308, 1.46302 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (14)/StaticBody2D" index="0"]

position = Vector2( -1.13144, 0.208862 )
scale = Vector2( 0.514647, 0.683515 )
shape = SubResource( 2 )

[node name="Tile (15)" type="Sprite" parent="." index="14"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Tile (15)" index="0"]

position = Vector2( 2.19852, -17.8619 )
scale = Vector2( 1.94308, 1.46302 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (15)/StaticBody2D2" index="0"]

position = Vector2( -1.13144, 0.208862 )
scale = Vector2( 0.514647, 0.683515 )
shape = SubResource( 2 )

[node name="Tile (16)" type="Sprite" parent="." index="15"]

editor/display_folded = true
visible = false
position = Vector2( 364.937, 109.26 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="Tile (16)" index="0"]

position = Vector2( 2.19852, -17.8619 )
scale = Vector2( 1.94308, 1.46302 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile (16)/StaticBody2D3" index="0"]

position = Vector2( -1.13144, 0.208862 )
scale = Vector2( 0.514647, 0.683515 )
shape = SubResource( 2 )


